<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_bg"
        style="@style/full_screen"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/alc_group_photo"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <View
        android:id="@+id/view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        android:alpha=".6"
        style="@style/full_screen" />
    <View
        android:id="@+id/view1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#97FFFFFF"
        android:alpha=".6"
        style="@style/full_screen" />

<!--    android:background="#ADCFCFCF"-->

    <ImageView
        android:id="@+id/alc_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/imageView2_tv"
        app:layout_constraintDimensionRatio="16:9"
        android:scaleX=".8"
        android:scaleY=".8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@mipmap/alc2019_fullcolor" />

    <TextView
        android:id="@+id/imageView2_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/alc_motto"
        android:textSize="14sp"
        android:layout_marginTop="-8dp"
        android:scaleX=".8"
        android:scaleY=".8"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintTop_toBottomOf="@id/alc_logo"
        app:layout_constraintLeft_toLeftOf="@id/alc_logo"
        app:layout_constraintRight_toRightOf="@id/alc_logo"/>

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_bg"
        android:elevation="8dp"
        android:padding="4dp"
        android:text="Alc Website"
        android:textColor="@color/button_textcolor"
        android:onClick="openAlcWebpage"
        app:layout_constraintBottom_toTopOf="@id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_bg"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.86" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_bg1"
        android:elevation="8dp"
        android:padding="4dp"
        android:layout_marginTop="8dp"
        android:text="My Profile"
        android:textColor="@color/button_textcolor1"
        android:onClick="myProfile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</android.support.constraint.ConstraintLayout>